# weclubs-android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.mm.weclubs.data.db.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mm/weclubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/weclubs/: WCWeClubsApplication.java
app/src/main/java/com/mm/weclubs/app/: T.java
app/src/main/java/com/mm/weclubs/app/base/: BaseActivity.java  BasePresenter.java  MVPPresenter.java  MVPView.java  Presenter.java
app/src/main/java/com/mm/weclubs/app/club/: WCMyClubListContract.java  WCMyClubListPresenter.java  WCMyClubListView.java
app/src/main/java/com/mm/weclubs/app/club_detail/: WCClubDetailContract.java  WCClubDetailPresenter.java
app/src/main/java/com/mm/weclubs/app/comment/: WCCommentPresenter.java  WCCommentView.java
app/src/main/java/com/mm/weclubs/app/index/: WCIndexContract.java  WCIndexPresenter.java
app/src/main/java/com/mm/weclubs/app/login/: WCLoginContract.java  WCLoginPresenter.java  WCLoginView.java
app/src/main/java/com/mm/weclubs/app/meeting_detail/: WCMeetingDetailContract.java  WCMeetingDetailPresenter.java
app/src/main/java/com/mm/weclubs/app/meeting_list/: WCMeetingListContract.java  WCMeetingListPresenter.java  WCMeetingListView.java
app/src/main/java/com/mm/weclubs/app/mine/: WCMineContract.java  WCMinePresenter.java
app/src/main/java/com/mm/weclubs/app/mission_detail/: WCMissionDetailContract.java  WCMissionDetailPresenter.java
app/src/main/java/com/mm/weclubs/app/mission_list/: WCMissionListContract.java  WCMissionListPresenter.java  WCMissionListView.java
app/src/main/java/com/mm/weclubs/app/mob_sms/: WCMobSmsPresenter.java  WCMobSmsView.java
app/src/main/java/com/mm/weclubs/app/notify_detail/: WCNotifyDetailContract.java  WCNotifyDetailPresenter.java
app/src/main/java/com/mm/weclubs/app/notify_list/: WCNotifyListContract.java  WCNotifyListPresenter.java  WCNotifyListView.java
app/src/main/java/com/mm/weclubs/app/register/: WCRegisterContract.java  WCRegisterPresenter.java
app/src/main/java/com/mm/weclubs/app/security/: WCHttpParamsPresenter.java
app/src/main/java/com/mm/weclubs/config/: WCConfigConstants.java  WCConstantsUtil.java
app/src/main/java/com/mm/weclubs/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mm/weclubs/data/bean/: WCClubMeetingBean.java  WCClubMissionBean.java  WCClubNotifyBean.java  WCCommentListBean.java  WCMeetingListBean.java  WCMeetingParticipationBean.java  (+7 more)
app/src/main/java/com/mm/weclubs/datacenter/: WCUserDataCenter.java
app/src/main/java/com/mm/weclubs/di/: ActivityContext.java  ActivityGlide.java  ApiInfo.java  AppUUid.java  ApplicationContext.java  ApplicationGlide.java  BaseUrl.java  DatabaseInfo.java  DeviceHeight.java  DeviceSize.java  DeviceWidth.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mm/weclubs/picasso/: CacheInterceptor.java  ImageDownLoader.java  ImageDownloader.java
app/src/main/java/com/mm/weclubs/retrofit/: ServiceGenerator.java  WCServiceFactory.java
app/src/main/java/com/mm/weclubs/rxbus/: RxBus.java  RxEvents.java
app/src/main/java/com/mm/weclubs/ui/: PDMainActivity.java  WCMainActivity.java
app/src/main/java/com/mm/weclubs/util/: ACache.java  Base64.java  ColorUtils.java  DataHelper.java  DecodeHelper.java  ImageLoaderHelper.java  JsonHelper.java  LibCommonUtils.java  MD5Util.java  PreferencesHelper.java  StatusBarUtil.java  StatusCode.java  ThreadUtil.java  WCLog.java  WCProgressDialogUtil.java
app/src/main/java/com/mm/weclubs/widget/: AuthDialog.java  BottomNavigationViewEx.java  ClubQRCodeDialog.java  FragmentTabHost.java  MLYFragmentTabHost.java  RoundImageView.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: color_theme_to_hint_tips.xml  color_theme_to_tab.xml  color_theme_to_tips.xml
app/src/main/res/drawable/: bg_auth_button.xml  bg_button.xml  bg_index_head.xml  bg_my_dynamic_club_logo.xml  bg_name.xml  btn_corner_click_bg_theme.xml  club_level_tag_class.xml  club_level_tag_class2.xml  club_level_tag_class3.xml  club_level_tag_freedom.xml  club_level_tag_freedom2.xml  club_level_tag_freedom3.xml  club_level_tag_interest.xml  club_level_tag_interest2.xml  club_level_tag_interest3.xml  club_level_tag_school.xml  club_level_tag_school2.xml  club_level_tag_school3.xml  corner_bg_white_color.xml  fg_banner.xml  login_bg.xml  tab_host_dynamic.xml  tab_host_index.xml  tab_host_mine.xml  tab_host_tools.xml
app/src/main/res/drawable-v21/: ripple_bg_theme_color.xml  ripple_bg_white_color.xml
app/src/main/res/layout/: activity_club_detail.xml  activity_dynamic_meeting_detail.xml  activity_dynamic_mission_detail.xml  activity_dynamic_notify_detail.xml  activity_login.xml  activity_main.xml  activity_meeting_participation.xml  activity_mine.xml  activity_notify_manage_list.xml  activity_register.xml  activity_todo_list.xml  content_club_detail.xml  content_mine.xml  content_pdmain.xml  dialog_auth.xml  dialog_club_qrcode.xml  fragment_dynamic.xml  fragment_index.xml  fragment_mime.xml  fragment_mine.xml  fragment_my_daily.xml  fragment_notify_list.xml  fragment_square.xml  fragment_tools.xml  item_hot_clubs.xml  item_index_head.xml  item_picture.xml  view_bannar.xml  view_banner.xml  view_club_detail_honor.xml  view_comment_item.xml  view_dynamic_club_item.xml  view_dynamic_detail_comment_list.xml  view_dynamic_detail_comment_public.xml  view_dynamic_detail_sign_leader.xml  view_dynamic_meeting_detail.xml  view_dynamic_meeting_item.xml  view_dynamic_mission_detail.xml  view_dynamic_mission_item.xml  view_dynamic_notify_detail.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_mine.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  progress_value.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mm/weclubs/: ExampleUnitTest.java
(+172 files in other folders)
