apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mm.weclubs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //jackOptions {
        //    enabled true
        //}

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName           : project.getName(),
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "3821df98e100598741efa38d", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "test_default", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    // 添加RxAndroid的依赖
    //compile 'io.reactivex:rxjava:1.2.2'
    //compile 'io.reactivex:rxandroid:1.2.1'
    //compile 'com.trello:rxlifecycle:0.4.0'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    // 添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //retrofit日志打印
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 依赖注入
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // 高斯模糊类
    compile 'com.commit451:NativeStackBlur:1.0.2'
    //------------------日志工具-----------------------------
    //compile 'com.orhanobut:logger:1.15'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //------------------Utils 各种工具集成--------------------
    compile 'com.blankj:utilcode:1.3.6'
    //------------------titleBar 工具--------------------
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
    compile project(':SMSSDK-2.1.4')
    compile 'com.wang.avi:library:1.0.1'
    //compile 'com.github.fangx:haorefresh:1.0'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    // 此处以JCore 1.1.2 版本为例。
    // Dagger2 注入
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // Rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
    testCompile "android.arch.persistence.room:testing:1.0.0-alpha3"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"

    // 小红点
    compile 'q.rorbin:badgeview:1.1.1'

    compile project(":viewpagerindicator")

    // adapter 陈志鹏的库
    compile 'xyz.zpayh:sherlockadapter:1.0.8'
    compile 'xyz.zpayh:hdimageview:1.0.2'
}
