apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.mm.weclubs"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "v1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.8.0'

    // 添加RxAndroid的依赖
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    // 添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // 依赖注入
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // 高斯模糊类
    compile 'com.commit451:NativeStackBlur:1.0.2'

    //------------------日志工具-----------------------------
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'//retrofit日志打印

    //------------------Utils 各种工具集成--------------------
    compile 'com.blankj:utilcode:1.3.6'

    //------------------titleBar 工具--------------------
    compile 'cn.bingoogolapple:bga-titlebar:1.0.8@aar'
}
