<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonLayout"
    android:background="@color/colorCommonBg">

    <View
        style="@style/StatusBar"/>

    <cn.bingoogolapple.titlebar.BGATitleBar
        style="@style/TitleBar"
        android:fitsSystemWindows="true"
        app:bgatitlebar_titleText="@string/title_tools"
        app:bgatitlebar_titleTextSize="@dimen/title_bar_title_text_size"
        app:bgatitlebar_titleTextColor="@color/title_bar_title_text_color"
        app:bgatitlebar_isTitleTextBold="@bool/title_bar_text_bold"
        app:bgatitlebar_rightDrawable="@mipmap/nav_item_message"
        app:bgatitlebar_leftAndRightPadding="@dimen/title_bar_right_padding"
        android:background="@color/title_bar_bg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLine"/>

    <ImageView
        android:id="@+id/img_tool_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/themeColor.Disable"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textSize="16sp"
        android:textColor="@color/colorCommonText"
        android:background="@color/colorPrimary"
        android:text="组织管理"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_manage_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:textSize="16sp"
        android:textColor="@color/colorCommonText"
        android:background="@color/colorPrimary"
        android:text="组织资料"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gv_information_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:background="@android:color/white" />

</LinearLayout>