<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommonBg">

    <cn.bingoogolapple.titlebar.BGATitleBar
        style="@style/TitleBar"
        app:bgatitlebar_titleText="@string/title_tools"
        app:bgatitlebar_titleTextSize="@dimen/title_bar_title_text_size"
        app:bgatitlebar_titleTextColor="@color/title_bar_title_text_color"
        app:bgatitlebar_isTitleTextBold="@bool/title_bar_text_bold"
        app:bgatitlebar_rightDrawable="@mipmap/nav_item_message"
        app:bgatitlebar_leftAndRightPadding="@dimen/title_bar_right_padding"
        android:background="@color/title_bar_bg"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>