<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:fitsSystemWindows="true"
    tools:background="@color/colorAccent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:background="@color/cardview_dark_background" />
    <View
        android:layout_width="match_parent"
        android:background="@drawable/fg_banner"
        android:layout_height="120dp"/>

    <FrameLayout
        android:id="@+id/cl_hot_clubs"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/bg_index_head">
    </FrameLayout>
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:radius="4dp"/>
</FrameLayout>